spring.application.name=inventory-failover
server.port=8083

# Propiedad para indicar la url donde está ejecutándose el servidor Zipkin 
spring.zipkin.baseUrl=http://localhost:9411

# Propiedad para indicar la url donde se encuentra nuestro servidor Eureka y nos permite también indicar las credenciales(usuario/contraseña) requeridas por dicho servidor mediante autenticación básica, "Http Basic"
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
