# udy_john-thom_springboot-microservices-with-springcloud-beginner-to-guru

./: artemis_docker.txt
brewery-monolith/: pom.xml
brewery-rest-docs/: pom.xml
brewery-rest-docs/src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
docker-compose/local/: compose.yaml
docker-compose/local-logging/: compose-logging.yaml
docker-compose/local-logging/filebeat/: filebeat.docker.yml
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java
mssc-beer-inventory-service/src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  (+3 more)
mssc-beer-inventory-service/src/main/resources/: logback-spring.xml
mssc-beer-order-service/: pom.xml
mssc-beer-order-service/src/main/docker/: Dockerfile
mssc-beer-order-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
mssc-beer-order-service/src/main/resources/: application.properties
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  ehcache.xml
mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-brewery/: pom.xml
mssc-brewery-bom/: pom.xml
mssc-brewery-client/: pom.xml
mssc-brewery-client/src/main/resources/: application.properties
mssc-brewery-config-repo/: application-local.properties
mssc-brewery-config-repo/beer-inventory-service/: application-local-secure.properties  application-local.properties
mssc-brewery-config-repo/beer-order-service/: application-local-secure.properties  application-local.properties
mssc-brewery-config-repo/beer-service/: application-local-secure.properties  application-local.properties
mssc-brewery-eureka/: pom.xml
mssc-brewery-eureka/src/main/java/com/sfg/eureka/: MsscBreweryEurekaApplication.java
mssc-brewery-eureka/src/main/java/com/sfg/eureka/config/: SecurityConfig.java
mssc-brewery-eureka/src/main/resources/: application.properties
mssc-brewery-eureka/src/test/java/com/sfg/eureka/: MsscBreweryEurekaApplicationTests.java
mssc-brewery-gateway/: pom.xml
mssc-brewery-gateway/src/main/java/com/sfg/gateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
mssc-brewery-gateway/src/main/resources/: application-local-discovery.properties  application.properties
mssc-brewery/src/main/java/guru/springframework/msscbrewery/domain/: Beer.java  Customer.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mssc-config-server/: pom.xml
mssc-config-server/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
mssc-inventory-failover/: pom.xml
mssc-inventory-failover/src/main/resources/: application.properties
mssc-jackson-examples/: pom.xml
mssc-jackson-examples/src/main/java/guru/springframework/msscjacksonexamples/model/: BeerDto.java  LocalDateDeserializer.java  LocalDateSerializer.java
mssc-jackson-examples/src/test/java/guru/springframework/msscjacksonexamples/model/: BeerDtoKebabTest.java  BeerDtoSnakeTest.java  BeerDtoTest.java  BeerTest.java
mssc-ssm/: pom.xml
mssc-ssm/src/main/java/guru/springframework/msscssm/config/: StateMachineConfig.java
mssc-ssm/src/main/java/guru/springframework/msscssm/domain/: Payment.java  PaymentEvent.java  PaymentState.java
mssc-ssm/src/main/java/guru/springframework/msscssm/repository/: PaymentRepository.java
mssc-ssm/src/main/java/guru/springframework/msscssm/services/: PaymentService.java  PaymentServiceImpl.java
mssc-ssm/src/test/java/guru/springframework/msscssm/config/: StateMachineConfigTest.java
mssc-ssm/src/test/java/guru/springframework/msscssm/services/: PaymentServiceImplTest.java
sfg-jms/: pom.xml
sfg-jms/src/main/java/guru/springframework/sfgjms/: SfgJmsApplication.java
sfg-jms/src/main/java/guru/springframework/sfgjms/config/: JmsConfig.java  TaskConfig.java
sfg-jms/src/main/java/guru/springframework/sfgjms/listener/: HelloMessageListener.java
sfg-jms/src/main/java/guru/springframework/sfgjms/model/: HelloWorldMessage.java
sfg-jms/src/main/java/guru/springframework/sfgjms/sender/: HelloSender.java
sfg-jms/src/main/resources/: application.properties
sfg-restdocs-example/: pom.xml
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/bootstrap/: BeerLoader.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/domain/: Beer.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/repositories/: BeerRepository.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/web/controller/: BeerController.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/web/mappers/: BeerMapper.java  DateMapper.java
sfg-restdocs-example/src/main/java/guru/springframework/sfgrestdocsexample/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
sfg-restdocs-example/src/test/java/guru/springframework/sfgrestdocsexample/web/controller/: BeerControllerTest.java
(+102 files in other folders)
