sfg.brewery.apihost=http://localhost:8080

# Establecemos el nivel de logging "DEBUG" para el cliente Http de Apache que se usa en la instancia RestTemplate
# Nos permite ver con detalle por consola las peticiones http que se realizan
logging.level.org.apache.http=debug

# Propiedades nuestras para la configuración del cliente http bloqueante de Apache que se usa en la instancia RestTemplate
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

# Propiedades nuestras para la configuración del cliente http no bloqueante(NIO) de Apache que se usa en la instancia RestTemplate
sfg.connecttimeout=3000
sfg.iothreadcount=4
sfg.sotimeout=3000
sfg.defaultmaxperroute=100
sfg.maxtotal=1000
