spring.datasource.username=beer_order_service
# Contraseña encriptada a partir de la petición http Post a la url "http://localhost:8888/encrypt" con el cuerpo o body "password"(contraseña a encriptar) y aplicando la key o clave "encrypt.key", indicada en al proyecto "mssc-config-server", en el proceso de encriptación
# El prefijo "{cipher}" indica a Spring Boot el algoritmo que tiene que usar para desencriptar la contraseña encriptada
spring.datasource.password={cipher}25165af506607e2b4357e718cf44372002e45616be542ce97c515708f0dae0eb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Propiedades para especificar el usuario y la contraseña para la conexión con el servidor Apache ActiveMQ Artemis ejecutándose en Docker
# Estos valores son los valores por defecto configurados en la imagen de Docker usada(vromero/activemq-artemis)
spring.artemis.user=artemis
# Password encriptada("http://localhost:8888/encrypt" con el cuerpo o body "simetraehcapa" y aplicando la key o clave indicada en "encrypt.key")
# El prefijo "{cipher}" indica a Spring Boot el algoritmo que tiene que usar para desencriptar la contraseña encriptada
spring.artemis.password={cipher}ebba40fbe312a9ca1e2708c51ec4790bb24b706237d3313e20c03d1b1b51045c

# Enable logging for SQL for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE