# Este archivo de propiedades para las pruebas sobrescribe al archivo de propieda desprincipal de la aplicación 

# El servidor WireMock se ejecuta en el puerto 8083
sfg.brewery.beer-service-host=http://localhost:8083

#logging.level.guru=DEBUG

spring.zipkin.enabled=false
