# Desactivamos el registro de esta aplicación o servicio en el servidor Eureka para este perfil("local-discovery")
eureka.client.register-with-eureka=false

# Propiedad para indicar la url donde se encuentra nuestro servidor Eureka y nos permite también indicar las credenciales(usuario/contraseña) requeridas por dicho servidor mediante autenticación básica, "Http Basic"
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# Propiedad para activar el cliente Zipkin para este perfil("local-discovery")
spring.zipkin.enabled=true