spring.application.name=sfg-brewery-gateway
server.port=9090

# Habilitamos el logging en modo "debug" para todo lo que haya dentro del paquete "org.springframework.cloud.gateway"
logging.level.org.springframework.cloud.gateway=debug

# Propiedad para desactivar el cliente Zipkin para este perfil(default)
spring.zipkin.enabled=false
