spring.application.name=beer-inventory-service
server.port=8082
logging.level.guru=debug
# Propiedades para especificar el usuario y la contraseña para la conexión con el servidor Apache ActiveMQ Artemis ejecutándose en Docker
# Estos valores son los valores por defecto configurados en la imagen de Docker usada(vromero/activemq-artemis)
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Propiedad para desactivar el cliente Zipkin para este perfil(default)
spring.zipkin.enabled=false

# Habilita el modo o nivel "debug" de logging en todo el paquete "guru.sfg" de la aplicación
# De esta manera, se mostrarán todas las trazas que se escriban en modo "debug" en el logging desde las clases que se encuentren dentro del paquete "guru.sfg"
logging.level.guru.sfg=debug

# Propiedades para customizar el nombre y la contraseña del usuario de Spring Security
# Por defecto, el nombre es "user" y la contraseña se genera automáticamente cada vez que arranque la aplicación(se muestra en la consola)
spring.security.user.name=good
spring.security.user.password=beer

# Spring Data hangs when not set under Spring Boot 2.3.0 - Possible bug
spring.data.jpa.repositories.bootstrap-mode=default
