server.port=8761

# Desactivamos Eureka como cliente porque sólo nos interesa que funcione como servidor y así evitamos que se registre a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Desactivamos el logging de Eureka porque no necesitamos depurarlo
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Propiedades para customizar el nombre y la contraseña del usuario de Spring Security
# Por defecto, el nombre es "user" y la contraseña se genera automáticamente cada vez que arranque la aplicación(se muestra en la consola)
spring.security.user.name=netflix
spring.security.user.password=eureka
