server.port=8888
spring.application.name=mssc-brewery-config

# Propiedad con la url de nuestro repositorio remoto de Github donde tenemos almacenadas nuestras configuraciones
spring.cloud.config.server.git.uri=https://github.com/manulc/mssc-brewery-config-repo
# Como estamos usando un repositorio privado y no público, tenemos que indicar las credenciales de ese repositorio
spring.cloud.config.server.git.username=manulc
spring.cloud.config.server.git.password=UAMe101989
# Habilitamos que esta aplicación clone el contenido de nuestro repositorio remoto de Github con nuetsras configuraciones en un directorio temporal cuando arranque
# Esto es útil para ahorrar tiempo realizando la clonación en el arranque la aplicación y no después cuando llegue la primera petición
spring.cloud.config.server.git.clone-on-start=true
# Esta propiedad añade el nombre de cada aplicación o servicio("{application}") a las rutas de este servidor de configuraciones para la búsqueda y localización de las configuraciones correspondientes a cada aplicación o servicio dentro del repositorio
# Para ello, dentro del repositorio debe haber un directorio por cada aplicación o servicio, cuyo nombre tiene que coincidir con el nombre de cada aplicación o servicio, con las configuraciones de cada uno de ellas
spring.cloud.config.server.git.search-paths={application}

# Habilitamos el logging en modo "debug" para todo lo que haya dentro de los paquetes "org.springframework.cloud" y "org.springframework.web" y así poder tener información adicional en la consola
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

# Propiedades para customizar el nombre y la contraseña del usuario de Spring Security
# Por defecto, el nombre es "user" y la contraseña se genera automáticamente cada vez que arranque la aplicación(se muestra en la consola)
spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword
