spring.application.name=beer-order-service
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
logging.level.guru=DEBUG
# Propiedades para especificar el usuario y la contraseña para la conexión con el servidor Apache ActiveMQ Artemis ejecutándose en Docker
# Estos valores son los valores por defecto configurados en la imagen de Docker usada(vromero/activemq-artemis)
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Propiedad para desactivar el cliente Zipkin para este perfil(default)
spring.zipkin.enabled=false

# Spring Data hangs when not set under Spring Boot 2.3.0 - Possible bug
spring.data.jpa.repositories.bootstrap-mode=default
