spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Número máximo de conexiones permitidas
spring.datasource.hikari.maximum-pool-size=5

# HikariCP recommended configuration for MySQL
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

# Disable service discovery(Eureka Client)
# Como las propiedades configuradas en este archivo se aplican al perfil "localmysql" y este perfil no hace uso de un servidor Eureka pero esta aplicación sí tiene la librería correspondiente a un cliente Eureka para ser descubierto por este servidor usando otro perfil("local-discovery"), con esta propiedad deshabilitamos este descubrimiento y así no se producen excepciones durante la ejecución de esta aplicación con este perfil("localmysql") cuando el cliente Eureka(como he dicho antes, se encuentra en el classpath de esta aplicación como dependencia para que funcione con el perfil "local-discovery") intenta localizar el servidor y no lo encuentra
spring.cloud.discovery.enabled=false

# Enable logging for SQL for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE